LM/HITO_4_1/EJERCICIO2/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="libros">
        <xs:complexType>
                <xs:sequence>
                        <xs:element name="libro" maxOccurs="unbounded">
                                <xs:complexType>
                                        <xs:sequence>
                                                <xs:element name="titulo" type="xs:string"/>
                                                <xs:element name="disponibilidad">
                                                        <xs:complexType>
                                                                <xs:attribute name="tiempo" type="xs:string" use="required"/>
                                                                <xs:attribute name="unidad" type="xs:string" use="required"/>
                                                        </xs:complexType>
                                                </xs:element>
                                                <xs:element name="autor" type="xs:string"/>
                                                <xs:element name="formato" type="xs:string"/>
                                                <xs:element name="publicado" type="xs:string"/>
                                                <xs:element name="precio">
                                                        <xs:complexType>
                                                                <xs:attribute name="cantidad" type="xs:string" use="required"/>
                                                                <xs:attribute name="moneda" type="xs:string" use="required"/>
                                                        </xs:complexType>
                                                </xs:element>
                                                <xs:element name="descuento">
                                                        <xs:complexType>
                                                              <xs:attribute name="cantidad" type="xs:string" use="required"/>
                                                        </xs:complexType>
                                                </xs:element>
                                                <xs:element name="link">
                                                        <xs:complexType>
                                                                <xs:attribute name="href" type="xs:string" use="required"/>
                                                        </xs:complexType>
                                                </xs:element>
                                        </xs:sequence>
                                </xs:complexType>
                        </xs:element>
                </xs:sequence>
        </xs:complexType>
</xs:element>
</xs:schema>
